{
    "config": {
      "sort-packages": true
    },
    "require": {
        "php": ">=7.1.0",
        "roave/security-advisories": "dev-master",
        "symfony/debug": "^4.1",
        "symfony/http-foundation": "^4.1",
        "symfony/routing": "^4.1",
        "symfony/templating": "^4.1",
        "symfony/var-dumper": "^4.1",
        "tightenco/collect": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        },
        "files": ["common/app.php"]
    }
}
